#qualificacoes {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h2 {
    color: $cor-padrao;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.75);
  }

  @media screen and ($mobile-width-max) {
    margin-top: 2em;

    h2 {
      font-size: 1.9em;
      color: $cor-padrao;
      text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.75);
    }
  }
}

.skills {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  .progress-bar {
    width: 80%;
    background-color: #3cb371;
    @include sombra-padrao(0px, 0px, 10px, 5px, rgba(60, 179, 113, 0.4));

    width: 0;

    .title {
      opacity: 0;
    }
    span {
      font-size: 1.5em;
      font-weight: bold;
    }
  }

  @media screen and ($mobile-width-max) {
    width: 100%;
  }
}

.qualificacao-grupo {
  margin-top: 2%;
  padding-bottom: 0.5em;
  background: $cor-padrao;
  font-family: "Exo", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  @include sombra-padrao(5px, 4px, 5px, 0px, rgba(0, 0, 0, 0.75));

  .card-header {
    width: 100%;

    h4 {
      color: white;
      text-shadow: 5px 4px 5px rgba(0, 0, 0, 0.75);
    }
  }

  h5 {
    color: white;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.75);
  }

  .progress {
    width: 95%;
    height: 2em;
    margin-bottom: 0.5em;
    background-color: #000;
    border-radius: 3px;
    border-left: 2px solid #111;
    border-top: 2px solid #111;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
  }

  @media screen and ($mobile-width-max) {
    width: 90%;
    margin-bottom: 2%;
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
